<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景平常我们会使用 Instruments 的 Leaks / Allocations 或其他一些开源库进行内存泄漏的排查，但是这些工具都存在各种问题和不便，我们来逐个看一下这些工具的使用和存在的问题。 Leaks苹果的文档中，一个app的内存分为三类：  Leaked memory: Memory unreferenced by your application that cannot be u">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存泄漏">
<meta property="og:url" content="http://htmlios.github.io/2016/09/11/iOS内存泄漏/index.html">
<meta property="og:site_name" content="沐凡的博客">
<meta property="og:description" content="背景平常我们会使用 Instruments 的 Leaks / Allocations 或其他一些开源库进行内存泄漏的排查，但是这些工具都存在各种问题和不便，我们来逐个看一下这些工具的使用和存在的问题。 Leaks苹果的文档中，一个app的内存分为三类：  Leaked memory: Memory unreferenced by your application that cannot be u">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-11T10:16:06.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内存泄漏">
<meta name="twitter:description" content="背景平常我们会使用 Instruments 的 Leaks / Allocations 或其他一些开源库进行内存泄漏的排查，但是这些工具都存在各种问题和不便，我们来逐个看一下这些工具的使用和存在的问题。 Leaks苹果的文档中，一个app的内存分为三类：  Leaked memory: Memory unreferenced by your application that cannot be u">



  <link rel="alternate" href="/atom.xml" title="沐凡的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://htmlios.github.io/2016/09/11/iOS内存泄漏/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS内存泄漏 | 沐凡的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlios.github.io/2016/09/11/iOS内存泄漏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mufan">
      <meta itemprop="description" content="这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。">
      <meta itemprop="image" content="/images/zhl_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS内存泄漏
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2016-09-11 09:53:00" itemprop="dateCreated datePublished" datetime="2016-09-11T09:53:00+08:00">2016-09-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>平常我们会使用 Instruments 的 Leaks / Allocations 或其他一些开源库进行内存泄漏的排查，但是这些工具都存在各种问题和不便，我们来逐个看一下这些工具的使用和存在的问题。</p>
<h3 id="Leaks"><a href="#Leaks" class="headerlink" title="Leaks"></a>Leaks</h3><p>苹果的文档中，一个app的内存分为三类：</p>
<ol>
<li><strong>Leaked memory</strong>: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).</li>
<li><strong>Abandoned memory</strong>: Memory still referenced by your application that has no useful purpose.</li>
<li><strong>Cached memory</strong>: Memory still referenced by your application that might be used again for better performance.</li>
</ol>
<p>其中Leaked memory 和 Abandoned memory都是应该释放而没释放的内存，都是内存泄漏，而Leaks工具只负责检测Leaked memory，而不管Abandoned memory。在MRC时代Leaked memory很常见，因为很容易忘了调用release，但在ARC时代更常见的内存泄漏是循环引用导致的Abandoned memory，Leaks工具查不出这类内存泄漏，应用有限。</p>
<h3 id="Allocations"><a href="#Allocations" class="headerlink" title="Allocations"></a>Allocations</h3><p>用这种方法来发现内存泄漏很不方便：</p>
<ol>
<li>首先，需要打开Allocations；</li>
<li>其次，得一个个场景去重复的操作；</li>
<li>无法及时得知泄漏，得专门做一遍上述操作，十分繁琐。</li>
</ol>
<h3 id="MLeaksFinder"><a href="#MLeaksFinder" class="headerlink" title="MLeaksFinder"></a>MLeaksFinder</h3><p>MLeaksFinder 提供了内存泄漏检测更好的解决方案。只需引入MLeaksFinder，就可以自动在App运行过程(debug模式下)检测到内存泄漏的对象并立即提醒，无需打开额外的工具，也无需为了检测内存泄漏而去一个个场景去重复操作，无需修改任何业务逻辑代码，只需在debug下开启，完全不影响你的release包。MLeaksFinder 目前能自动检测 UIViewController 和 UIView 对象内存泄漏，也可以扩展以检测其他类型的对象。</p>
<p>当发生内存泄漏的时候，控制台会有如下提示，View-ViewController stack 从上往下看，该 stack 告诉你，MyTableViewController 的 UITableView 的 subview UITableViewWrapperView 的 subview MyTableViewCell 没被释放。而且，这里我们可以肯定的是 MyTableViewController，UITableView，UITableViewWrapperView 这三个已经成功释放。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;Possibly Memory Leak.</span><br><span class="line">In case that MyTableViewCell should not be dealloced, override -willDealloc in MyTableViewCell by returning NO.</span><br><span class="line">View-ViewController stack: (</span><br><span class="line">    MyTableViewController,</span><br><span class="line">    UITableView,</span><br><span class="line">    UITableViewWrapperView,</span><br><span class="line">    MyTableViewCell</span><br><span class="line">)&apos;</span><br></pre></td></tr></table></figure>
<p>以上可以看出，MLeaksFinder的优点如下：</p>
<ol>
<li>使用简单，不侵入业务逻辑代码，不用打开 Instruments。</li>
<li>不需要额外的操作，你只需要关注你的业务逻辑，在App运行时自动帮你检测。</li>
<li>内存泄漏发生时，更改完代码一运行即能发现（这点很重要，你马上就能意识到哪里写错了）。</li>
<li>精准，能精准的告诉你哪个对象没有被释放。</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>MLeakFinder一开始从 UIViewController 入手。我们知道，当一个 UIViewController 被 pop 或 diss 后，该 UIViewController 包括它的 view，view 的 subview 等等都很快被释放（除非你把他设计成单例，或者强引用它，但一般很少这样做）。于是，我们只需要在 UIViewController 被 pop 或 diss 一小段时间后，看看该 Controller，它的 view 和 view 的 subview 等等是否还存在。</p>
<p>具体方法是，为基类 NSObject 添加一个方法 - willDealloc ，该方法的作用是，先用一个弱指针指向 self，并在一小段时间（3s）后，通过这个弱指针调用 - assertNotDealloc，而 -assertNotDealloc 主要作用是直接中断言。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (BOOL)willDealloc &#123;</span><br><span class="line">    __weak id weakSelf = self;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [weakSelf assertNotDealloc];</span><br><span class="line">    &#125;);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line">- (void)assertNotDealloc &#123;</span><br><span class="line">     NSAssert(NO, @“”);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，当我们认为某个对象应该要被释放了，在释放前调用这个方法，如果3秒后它被释放成功，weakSelf 就指向nil，不会调用到 -assertNotDealloc方法，也就不会中断言，如果它没有被释放（泄漏了），-assertNotDealloc 就会被调用中断言。这样，当一个 ViewController 被 pop 或 diss 时（我们认为它应该要被释放了），遍历该 ViewController 上的所有view，依次调用 -willDealloc，若3秒后没被释放，就会中断言。</p>
<p>这里有几个问题要解决：</p>
<ol>
<li><p>不侵入代码：</p>
<p>这里使用 AOP 技术，hook 掉 UIViewController 和 UINavigationController 的 pop 跟 dismiss 方法，关于如何hook，请参考 <a href="https://nshipster.com/method-swizzling/" target="_blank" rel="noopener">Method Swizzling</a>。</p>
</li>
<li><p>遍历相关对象：</p>
<p>在实际项目中，我们发现有时候一个 ViewController 被释放了，但它的 view 没被释放，或者一个 UIView 被释放了，但它的 subview 没有被释放。这种情况很常见，因此有必要遍历基于 UIViewController 的整棵 View-ViewController 树。我们通过 UIViewController 的 presentedViewController 和 view 属性，UIView 的 subviews 属性做递归遍历。对于某些 ViewController，如 UINavigationController 和 UISplitViewController 等，我们还需要遍历它的 viewControllers 属性。</p>
</li>
<li><p>构建堆栈信息：</p>
<p>需要构建 View-ViewController stack 信息来告诉开发者哪个对象没被释放。在递归遍历 View-ViewController树时，子节点的 stack 信息由父节点的 stack 信息加上子节点的信息即可。</p>
</li>
<li><p>例外机制：</p>
<p>对于有些 ViewController，在被 push 或 pop 后不会被释放（例如单例），因此我们需要提供机制让开发者指定哪个对象不会被释放，这里可以通过重载 -willDealloc 方法，直接返回 NO 即可。</p>
</li>
<li><p>特殊情况：</p>
<p>对于某些特殊情况，释放时间不一样（比如系统收拾返回时，在滑到一半时hold住，虽然已经被pop，但是这时不会释放，ViewController 要等到完全 disappear 后才释放），需要做特殊处理，具体的特殊处理视具体情况而定。</p>
</li>
<li><p>系统View：</p>
<p>某些系统的私有View，不会被释放（可能是系统bug或者是系统出于某些原因故意这样做的，不深究），因此需要设立白名单。</p>
</li>
<li><p>手动扩展：</p>
<p>MLeaksFinder 目前只有检测 ViewController 跟 View 对象。为此，MLeaksFinder 提供了一个手动扩展机制，你可以从 UIViewController 跟 UIView 出发，去检测其他类型的对象的内存泄漏。如下所示，我们可以检测 UIViewController 底下的 ViewModel：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (BOOL)willDealloc &#123;</span><br><span class="line">    if (![super willDealloc]) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    MLCheck(self.viewModel);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里原理跟上面是一样的，宏 MLCheck() 做的事就是为传进来的对象建立 View-ViewController stack 信息，并对传进来的对象调用 -willDealloc 方法。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/iOS-RunTime原理解析/" rel="next" title="iOS-RunTime原理解析">
                <i class="fa fa-chevron-left"></i> iOS-RunTime原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/iOS排序算法/" rel="prev" title="iOS排序算法">
                iOS排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhl_avatar.jpg"
                alt="mufan" />
            
              <p class="site-author-name" itemprop="name">mufan</p>
              <p class="site-description motion-element" itemprop="description">这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/htmlios" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaks"><span class="nav-number">2.</span> <span class="nav-text">Leaks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allocations"><span class="nav-number">3.</span> <span class="nav-text">Allocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLeaksFinder"><span class="nav-number">4.</span> <span class="nav-text">MLeaksFinder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">5.</span> <span class="nav-text">原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>


  



  <div class="powered-by">程序 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> </div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
