<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述响应者对象：继承自UIResponder的对象称之为响应者对象。UIApplication、Window、UIViewController和所有继承UIView的UIKit类都直接或间接的继承自UIResponder。 UIResponder一般响应以下几种事件：触摸事件(touch handing)、点按事件(press handing)、加速事件和远程控制事件： /** 触摸事件(touc">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-UI事件传递与响应者链">
<meta property="og:url" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/index.html">
<meta property="og:site_name" content="沐凡的博客">
<meta property="og:description" content="概述响应者对象：继承自UIResponder的对象称之为响应者对象。UIApplication、Window、UIViewController和所有继承UIView的UIKit类都直接或间接的继承自UIResponder。 UIResponder一般响应以下几种事件：触摸事件(touch handing)、点按事件(press handing)、加速事件和远程控制事件： /** 触摸事件(touc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/iOS1.png">
<meta property="og:image" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/iOS2.png">
<meta property="og:image" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/iOS3.png">
<meta property="og:image" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/iOS4.png">
<meta property="og:updated_time" content="2018-07-06T12:51:43.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-UI事件传递与响应者链">
<meta name="twitter:description" content="概述响应者对象：继承自UIResponder的对象称之为响应者对象。UIApplication、Window、UIViewController和所有继承UIView的UIKit类都直接或间接的继承自UIResponder。 UIResponder一般响应以下几种事件：触摸事件(touch handing)、点按事件(press handing)、加速事件和远程控制事件： /** 触摸事件(touc">
<meta name="twitter:image" content="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/iOS1.png">



  <link rel="alternate" href="/atom.xml" title="沐凡的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS-UI事件传递与响应者链 | 沐凡的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlios.github.io/2016/08/06/iOS-UI事件传递与响应者链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mufan">
      <meta itemprop="description" content="这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。">
      <meta itemprop="image" content="/images/zhl_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS-UI事件传递与响应者链
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2016-08-06 17:12:00" itemprop="dateCreated datePublished" datetime="2016-08-06T17:12:00+08:00">2016-08-06</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>响应者对象：继承自UIResponder的对象称之为响应者对象。UIApplication、Window、UIViewController和所有继承UIView的UIKit类都直接或间接的继承自UIResponder。</p>
<p>UIResponder一般响应以下几种事件：触摸事件(touch handing)、点按事件(press handing)、加速事件和远程控制事件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/** 触摸事件(touch handling) */</span><br><span class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">- (void)touchesMoved:(NSSet *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">- (void)touchesEnded:(NSSet *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">- (void)touchesCancelled:(NSSet *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">- (void)touchesEstimatedPropertiesUpdated:(NSSet *)touches NS_AVAILABLE_IOS(9_1);</span><br><span class="line">/** 点按事件(press handling) NS_AVAILABLE_IOS(9_0) */</span><br><span class="line">- (void)pressesBegan:(NSSet *)presses withEvent:(nullable UIPressesEvent *)event NS_AVAILABLE_IOS(9_0);</span><br><span class="line">- (void)pressesChanged:(NSSet *)presses withEvent:(nullable UIPressesEvent *)event NS_AVAILABLE_IOS(9_0);</span><br><span class="line">- (void)pressesEnded:(NSSet *)presses withEvent:(nullable UIPressesEvent *)event NS_AVAILABLE_IOS(9_0);</span><br><span class="line">- (void)pressesCancelled:(NSSet *)presses withEvent:(nullable UIPressesEvent *)event NS_AVAILABLE_IOS(9_0);</span><br><span class="line">/** 加速事件 */</span><br><span class="line">- (void)motionBegan:(UIEventSubtype)motion withEvent:(nullable UIEvent *)event NS_AVAILABLE_IOS(3_0);</span><br><span class="line">- (void)motionEnded:(UIEventSubtype)motion withEvent:(nullable UIEvent *)event NS_AVAILABLE_IOS(3_0);</span><br><span class="line">- (void)motionCancelled:(UIEventSubtype)motion withEvent:(nullable UIEvent *)event NS_AVAILABLE_IOS(3_0);</span><br><span class="line">/** 远程控制事件 */</span><br><span class="line">- (void)remoteControlReceivedWithEvent:(nullable UIEvent *)event NS_AVAILABLE_IOS(4_0);</span><br></pre></td></tr></table></figure>
<p>响应者链：由多个响应者组合起来的链条，就叫做响应者链。它表示了每个响应者之间的联系，并且可以使得一个事件可选择多个对象处理。</p>
<p><img src="/2016/08/06/iOS-UI事件传递与响应者链/iOS1.png" alt="img"></p>
<p>假设触摸了initial view:</p>
<ol>
<li>第一响应者就是initial view即initial view首先响应touchesBegan:withEvent:方法，接着传递给橘黄色的view;</li>
<li>橘黄色的view开始响应touchesBegan:withEvent:方法，接着传递给蓝绿色view；</li>
<li>蓝绿色view响应touchesBegan:withEvent:方法，接着传递给控制器的view；</li>
<li>控制器view响应touchesBegan:withEvent:方法，控制器传递给了窗口；</li>
<li>窗口再传递给application；</li>
</ol>
<p>如果上述响应者都不处理该事件，那么事件被丢弃。</p>
<h3 id="事件的产生和传递"><a href="#事件的产生和传递" class="headerlink" title="事件的产生和传递"></a>事件的产生和传递</h3><p>当一个触摸事件产生的时候，我们的程序是如何找到第一响应者的？</p>
<p><img src="/2016/08/06/iOS-UI事件传递与响应者链/iOS2.png" alt="img"></p>
<p>当你点击了屏幕会产生一个触摸事件，消息循环(runloop)会接收到触摸事件放到消息队列里，UIApplication会从消息队列里取事件分发下去，首先传给UIWindow，UIWindow会使用hitTest:withEvent:方法找到此次触摸事件初始点所在的视图，找到这个视图之后他就会调用视图的touchesBegan:withEvent:方法来处理事件。</p>
<h4 id="hitTest-withEvent-查找过程"><a href="#hitTest-withEvent-查找过程" class="headerlink" title="hitTest:withEvent:查找过程"></a>hitTest:withEvent:查找过程</h4><p><img src="/2016/08/06/iOS-UI事件传递与响应者链/iOS3.png" alt="img"></p>
<p>图片中view的层次：</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[ViewA addSubview:ViewB]</span><span class="comment">;</span></span><br><span class="line"><span class="section">[ViewA addSubview:ViewC]</span><span class="comment">;</span></span><br><span class="line"><span class="section">[ViewB addSubview:ViewD]</span><span class="comment">;</span></span><br><span class="line"><span class="section">[ViewB addSubview:ViewE]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>点击ViewE：</p>
<ol>
<li>A是UIWindow的根视图，首先对A进行hitTest:withEvent:。</li>
<li>判断A的userInteractionEnable，如果为NO，A的hitTest:withEvent返回nil。</li>
<li>pointInside:withEvent:方法判断用户点击是否在A的范围内，显然返回YES。</li>
<li>遍历A的视图B和C，由于从后向前遍历<ul>
<li>因此先查看C，调用C的hitTest:withEvent方法: pointInside:withEvent:方法判断用户的点击是否在C的范围内，不在返回NO，C对应的hitTest:withEvent:方法return nil。</li>
<li>再查看B，调用B的hitTest:withEvent方法：pointInside:withEvent:判断用户的点击是否在B视图的范围内，在则返回YES。</li>
</ul>
</li>
</ol>
<p>遍历B的子视图D和E，从后向前遍历</p>
<p>先查看E，调用E的hitTest:withEvent:方法：pointInside:withEvent:方法 判断用户点击是否在E范围内，在返回YES，E没有子视图，因此E对应的hitTest:withEvent方法返回E，再往前回溯，就是B的hitTest:withEvent方法放回E，因此A的hitTest:withEvent方法返回E。</p>
<p>至此，点击事件的第一响应者就找到了。</p>
<blockquote>
<p>如果hitTest:withEvent:找到的第一响应者view没有处理该事件，那么事件沿着响应者链向上传递-&gt;父视图-&gt;视图控制器，如果传递到最顶级视图还没处理事件，那么就传递给window处理，若window对象也不处理-&gt;交给UIApplication处理，如果UIApplication对象还不处理，就丢弃该事件。</p>
</blockquote>
<p><img src="/2016/08/06/iOS-UI事件传递与响应者链/iOS4.png" alt="img"></p>
<p>注意：控件不能响应的情况</p>
<ol>
<li>userInteractionEnable = NO;</li>
<li>hidden = YES;</li>
<li>透明度 alpha &lt;= 0.01f;</li>
<li>子视图超出父视图区域</li>
</ol>
<p>子视图超出父视图，不响应的原因：因为父视图的pointInside:withEvent:方法返回了NO，就不会遍历子视图了。可以重写pointInside:withEvent:方法解决此问题。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/iOS发展/" rel="next" title="iOS发展">
                <i class="fa fa-chevron-left"></i> iOS发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/iOS-RunTime原理解析/" rel="prev" title="iOS-RunTime原理解析">
                iOS-RunTime原理解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhl_avatar.jpg"
                alt="mufan" />
            
              <p class="site-author-name" itemprop="name">mufan</p>
              <p class="site-description motion-element" itemprop="description">这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/htmlios" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的产生和传递"><span class="nav-number">2.</span> <span class="nav-text">事件的产生和传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hitTest-withEvent-查找过程"><span class="nav-number">2.1.</span> <span class="nav-text">hitTest:withEvent:查找过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>


  



  <div class="powered-by">程序 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> </div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
