<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hash为什么要有hash方法？这个问题要从Hash Table这种数据结构说起 如果在数组中查找某个成员  遍历数组中的成员； 将取出的值与目标值比较，如果相等，则返回该成员；  在数组未排序的情况下，查找的时间复杂度是O(array_length) 为了提高查找速度，Hash Table出现了 当成员被加入到Hash Table中时，会给他分配一个hash值，以标识该成员在集合中的位置 通过这">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识点一">
<meta property="og:url" content="http://htmlios.github.io/2017/02/09/iOS知识点一/index.html">
<meta property="og:site_name" content="沐凡的博客">
<meta property="og:description" content="Hash为什么要有hash方法？这个问题要从Hash Table这种数据结构说起 如果在数组中查找某个成员  遍历数组中的成员； 将取出的值与目标值比较，如果相等，则返回该成员；  在数组未排序的情况下，查找的时间复杂度是O(array_length) 为了提高查找速度，Hash Table出现了 当成员被加入到Hash Table中时，会给他分配一个hash值，以标识该成员在集合中的位置 通过这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://htmlios.github.io/2017/02/09/iOS知识点一/1.jpg">
<meta property="og:updated_time" content="2018-09-06T03:02:04.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识点一">
<meta name="twitter:description" content="Hash为什么要有hash方法？这个问题要从Hash Table这种数据结构说起 如果在数组中查找某个成员  遍历数组中的成员； 将取出的值与目标值比较，如果相等，则返回该成员；  在数组未排序的情况下，查找的时间复杂度是O(array_length) 为了提高查找速度，Hash Table出现了 当成员被加入到Hash Table中时，会给他分配一个hash值，以标识该成员在集合中的位置 通过这">
<meta name="twitter:image" content="http://htmlios.github.io/2017/02/09/iOS知识点一/1.jpg">



  <link rel="alternate" href="/atom.xml" title="沐凡的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://htmlios.github.io/2017/02/09/iOS知识点一/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS知识点一 | 沐凡的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlios.github.io/2017/02/09/iOS知识点一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mufan">
      <meta itemprop="description" content="这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。">
      <meta itemprop="image" content="/images/zhl_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS知识点一
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2017-02-09 10:00:00" itemprop="dateCreated datePublished" datetime="2017-02-09T10:00:00+08:00">2017-02-09</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><h3 id="为什么要有hash方法？"><a href="#为什么要有hash方法？" class="headerlink" title="为什么要有hash方法？"></a>为什么要有hash方法？</h3><p>这个问题要从Hash Table这种数据结构说起</p>
<p>如果在数组中查找某个成员</p>
<ol>
<li>遍历数组中的成员；</li>
<li>将取出的值与目标值比较，如果相等，则返回该成员；</li>
</ol>
<p>在数组未排序的情况下，查找的时间复杂度是O(array_length)</p>
<p><code>为了提高查找速度</code>，Hash Table出现了</p>
<p>当成员被加入到Hash Table中时，会给他分配一个hash值，以标识该成员在集合中的位置</p>
<p>通过这个位置标识我们就可以把查找的时间复杂度优化到O(1)，当然如果多个成员都是同一位置标识，那么查找就不能达到O(1)了</p>
<p>重点：</p>
<blockquote>
<p>分配的这个hash值（即用于查找集合中成员的位置标识），就是通过hash方法计算得来的，且hash方法返回的hash值最好唯一</p>
</blockquote>
<p>和数组相比，基于hash值索引的Hash Table查找某个成员的过程就是：</p>
<ol>
<li>通过hash值直接找到查找目标的位置</li>
<li>如果目标位置上有多个相同hash值的成员，此时再按照数组的方法进行查找</li>
</ol>
<h3 id="Hash方法什么时候被调用？"><a href="#Hash方法什么时候被调用？" class="headerlink" title="Hash方法什么时候被调用？"></a>Hash方法什么时候被调用？</h3><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line">    Person *person = [[[<span class="keyword">self</span> <span class="keyword">class</span>] allocWithZone:zone] init];</span><br><span class="line">    person.name = <span class="keyword">self</span>.name;</span><br><span class="line">    <span class="keyword">return</span> person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSUInteger</span>)hash &#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> hash = [<span class="keyword">super</span> hash];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"hash = %@"</span>, @(hash));</span><br><span class="line">    <span class="keyword">return</span> hash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line">    </span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">	Person *person1 = [[Person alloc] init];</span><br><span class="line">    Person *person2 = [[Person alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *array1 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    [array1 addObject:person1];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *array2 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    [array2 addObject:person2];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"array end -------------------------------"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableSet</span> *set1 = [<span class="built_in">NSMutableSet</span> set];</span><br><span class="line">    [set1 addObject:person1];</span><br><span class="line">    <span class="built_in">NSMutableSet</span> *set2 = [<span class="built_in">NSMutableSet</span> set];</span><br><span class="line">    [set2 addObject:person2];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"set end -------------------------------"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *dictionaryValue1 = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    [dictionaryValue1 setObject:person1 forKey:<span class="string">@"kKey1"</span>];</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *dictionaryValue2 = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    [dictionaryValue2 setObject:person2 forKey:<span class="string">@"kKey2"</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dictionary value end -------------------------------"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *dictionaryKey1 = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    [dictionaryKey1 setObject:<span class="string">@"kValue1"</span> forKey:person1];</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *dictionaryKey2 = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    [dictionaryKey2 setObject:<span class="string">@"kValue2"</span> forKey:person2];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dictionary key end -------------------------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array end -------------------------------</span><br><span class="line">hash = 105827994186080</span><br><span class="line">hash = 105827994186256</span><br><span class="line">set end -------------------------------</span><br><span class="line">dictionary value end -------------------------------</span><br><span class="line">hash = 105827994186080</span><br><span class="line">hash = 105827994186256</span><br><span class="line">dictionary key end -------------------------------</span><br></pre></td></tr></table></figure>
<p>从输出可以看到：</p>
<blockquote>
<p>hash方法只有在对象被添加到NSSet和设置为NSDictionary的key时会调用。</p>
</blockquote>
<p>NSSet在添加新成员时，需要根据hash值来快速查找成员，以保证集合中是否已经存在该成员；</p>
<p>NSDictionary在查找key时，也利用了key的hash值来提高查询效率；</p>
<h3 id="Hash方法与判等的关系？"><a href="#Hash方法与判等的关系？" class="headerlink" title="Hash方法与判等的关系？"></a>Hash方法与判等的关系？</h3><p>hash方法主要是用于Hash Table中查询成员用的，那和isEqual()有什么关系呢？</p>
<p>为了优化判等的效率，基于hash的NSSet和NSDictionary在判断成员是否相等时，会这样做：</p>
<ol>
<li>集合成员的hash值是否和目标hash值相等，如果相同进入Step 2，如果不等，直接判断不相等。</li>
<li>hash值相同（即Step 1）的情况下，再进行对象判等，作为判等结果。</li>
</ol>
<p>简要概之：</p>
<blockquote>
<p>hash值是对象判等的必要非充分条件；</p>
</blockquote>
<h3 id="如何重写自己的hash方法？"><a href="#如何重写自己的hash方法？" class="headerlink" title="如何重写自己的hash方法？"></a>如何重写自己的hash方法？</h3><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">Person *person1 = [[Person alloc] init];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"person1 = %ld"</span>, (<span class="built_in">NSUInteger</span>)person1);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"[person1 hash] = %ld"</span>, [person1 hash]);</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">person1 = 105827994256016</span><br><span class="line">[person1 hash] = 105827994256016</span><br></pre></td></tr></table></figure>
<p>可见，[super hash]得到的就是对象的内存地址。</p>
<p>联系到前面hash值唯一性的要求，使用对象内存地址作为hash值不是很好么。</p>
<h2 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h2><h3 id="为什么用-weakify、-strongify？"><a href="#为什么用-weakify、-strongify？" class="headerlink" title="为什么用@weakify、@strongify？"></a>为什么用@weakify、@strongify？</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在block语句块中，如果需要引用block的持有者，就会造成循环引用，导致内存泄漏，比如以下代码。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">    [<span class="keyword">self</span> description];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一般我们怎么解决，使用一个<code>__weak</code>修饰的weakVar变量指向block持有者，在block中使用weakVar。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">    [weakSelf description];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是这样写，还是可能出问题，因为weakSelf是弱引用，而self一旦释放，weakSelf可能为nil，举个例子：</p>
<ol>
<li><p>定义一个TestObj对象，他的属性有一个block对象</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TestObj</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (nonatomatic, <span class="keyword">copy</span>) <span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">TestObj</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">        <span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">                [<span class="built_in">NSThread</span> sleepTimeInterval:<span class="number">1</span>];</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, weakSelf);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在另一个类实例中定义一个testFunc方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)testFunc &#123;</span><br><span class="line">    TestObj *obj = [TestObj new];</span><br><span class="line">	obj.block();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>testFunc</code>方法，结果打印的是(null)，因为block打印的方法是异步执行的，在<code>NSLog(@&quot;%@&quot;, weakSelf);</code>这句代码执行之前<code>testFunc</code>函数就结束，所以obj对象已经被释放了。</p>
</li>
</ol>
<p>怎么解决呢？所以再对<code>weakSelf</code>做一次<code>__strong</code>就可以了：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="keyword">typeof</span>(weakSelf) strongSelf = weakSelf;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>)(<span class="string">@"%@"</span>, strongSelf);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用了<code>__strong</code>在<code>strongSelf</code>变量作用域结束之前，对<code>weakSelf</code>有一个引用，防止self提前释放。而作用域一过,<code>strongSelf</code>不存在了，对象(self)也会被释放。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>前面的写法虽然严谨了，也解决了问题，但是作为喜欢偷懒的程序员，会不会搞的很啰嗦？每次都要写那两条长长的<code>__weak</code>和<code>__strong</code>，而且在Block里面用到的self全部都要改成strongSelf，假设把一段很多self的代码拷贝到block里，一个个改成strongSelf是不是很蛋疼？</p>
<h4 id="RAC解决"><a href="#RAC解决" class="headerlink" title="RAC解决"></a>RAC解决</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">@weakify(<span class="keyword">self</span>);</span><br><span class="line">[[button rac_signalForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    @strongify(<span class="keyword">self</span>);</span><br><span class="line">    [<span class="keyword">self</span> popViewControllerAnimated:<span class="literal">YES</span>];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>只要在block外面使用了@weakSelf(self);然后在block里面写@strongify(self);就可以了，@strongify(self);语句后的self可以原封不动，好像很神奇，下面一起看看@weakify、@strongify这两个神奇的宏最终替换了什么东西。</p>
<p>导入RAC的头文件，把上面的测试代码替换成RAC中用的@weakify(self);和@strongify(self)，分屏显示Xcode，让右侧的显示内容改为preprocess，就可以看到宏最终替换的结果。</p>
<p><img src="/2017/02/09/iOS知识点一/1.jpg" alt="1.jpg"></p>
<ol>
<li><p>@autoreleasepool {} 是什么鬼？</p>
<p>注意到@weakify(self)前面的<code>@</code>颜色并不是橙色没有？<code>@</code>并不属于宏的一部分，当然你不能平白无故的写个@对吧，所以RAC的weakify宏定义机智地给你补了一句<code>autoreleasepool {}</code>这样一前一后就变成啥事都没干的@autoreleasepool {}。</p>
</li>
<li><p>__attribute__((objc_ownership(weak)))是什么鬼？</p>
<p>这个就是__weak在编译前被编译器替换的结果，weakify这个宏后面最终替换成__weak（后面说到），所以编译器再替换就成了__attribute__((objc_ownership(weak)))</p>
</li>
</ol>
<h4 id="weakify、-strongify的定义（网上有很多文章）"><a href="#weakify、-strongify的定义（网上有很多文章）" class="headerlink" title="@weakify、@strongify的定义（网上有很多文章）"></a>@weakify、@strongify的定义（网上有很多文章）</h4><p>推荐一篇<a href="http://www.cocoachina.com/ios/20161025/17303.html" target="_blank" rel="noopener">@weakify、@strongify的定义</a></p>
<h2 id="使用代码自定义UIView注意"><a href="#使用代码自定义UIView注意" class="headerlink" title="使用代码自定义UIView注意"></a>使用代码自定义UIView注意</h2><h3 id="自定义UIView要重写初始化方法initWithFrame-方法而不是init"><a href="#自定义UIView要重写初始化方法initWithFrame-方法而不是init" class="headerlink" title="自定义UIView要重写初始化方法initWithFrame:方法而不是init"></a>自定义UIView要重写初始化方法<code>initWithFrame:</code>方法而不是<code>init</code></h3><p>为什么？因为当外部调用<code>init</code>方法时，内部会自动调用<code>initWithFrame:</code>方法，你不能保证你的同事一定不会调用<code>initWithFrame:</code>方法，那么你需要初始化时候做的一些事情就做不了了。</p>
<p>于是应该写成这样：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) &#123;</span><br><span class="line">        <span class="comment">/** 添加子控件的代码 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不要在构造方法里直接取自身-self，或者说本视图-的宽高"><a href="#不要在构造方法里直接取自身-self，或者说本视图-的宽高" class="headerlink" title="不要在构造方法里直接取自身(self，或者说本视图)的宽高"></a>不要在构造方法里直接取自身(self，或者说本视图)的宽高</h3><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) &#123;</span><br><span class="line">        <span class="comment">/** 添加子控件 */</span></span><br><span class="line">        <span class="keyword">self</span>.imageView = [[<span class="built_in">UIImageView</span> alloc] init];</span><br><span class="line">        <span class="keyword">self</span>.imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, </span><br><span class="line">                                          <span class="number">0</span>, </span><br><span class="line">                                          <span class="keyword">self</span>.frame.size.width, </span><br><span class="line">                                          <span class="keyword">self</span>.frame.size.height);</span><br><span class="line">        [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.imageView];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写有问题么？如果全部写好运行起来，能看到imageView么？答案是不确定，问题就出在<code>imageView.frame</code>赋值那里，<code>imageView</code>取的宽高都是<code>self</code>的宽高，但是这个时候<code>self.frame</code>可能是没有值的，也就是说可能宽高都是0。</p>
<p>上面我们说过了，如果外部调用了<code>init</code>方法，也会执行到这里，这时候<code>frame</code>的值是<code>CGRectZearo</code>。</p>
<p>这类情况我们初学的时候基本都遇到过，<code>UITableViewCell</code>自定义的时候，重写初始化方法，在初始化方法里写一个label居cell底部（假设cell的高度是100）</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithStyle:(<span class="built_in">UITableViewCellStyle</span>)style reuseIdentifier:(<span class="built_in">NSString</span> *)reuseIdentifier &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style reuseIdentifier:reuseIdentifier]) &#123;</span><br><span class="line">        ...</span><br><span class="line">		label.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="keyword">self</span>.frame.size.height - <span class="number">20</span>, <span class="number">100</span>, <span class="number">20</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行出来我们发现label并不在我们期望的位置（底部），而是在cell中比较偏上的位置（实际y值是44-20，而不是100-20）。</p>
<p>debug后我们发现，虽然我们重新设置了cell的高度是100，但是初始化方法取到的cell的高度仍然是默认的44。</p>
<p>这其实就是我们说的问题本身，不能在构造方法里直接取frame或者bounds，这时候取值是不准确的。</p>
<p>所以构造方法里面，我们只需要把控件放进去，暂时不用考虑他们在什么位置：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.imageView = [[<span class="built_in">UIImageView</span> alloc]init];</span><br><span class="line">        [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.imageView];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.label = [[<span class="built_in">UILabel</span> alloc]init];</span><br><span class="line">        <span class="keyword">self</span>.label.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">        [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.label];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那什么时候设置子控件的frame呢？</p>
<p>引出第三个问题：</p>
<h3 id="在layoutSubviews方法里面布局子控件"><a href="#在layoutSubviews方法里面布局子控件" class="headerlink" title="在layoutSubviews方法里面布局子控件"></a>在layoutSubviews方法里面布局子控件</h3><p>如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)layoutSubviews &#123;</span><br><span class="line">    <span class="comment">// 一定要调用super方法</span></span><br><span class="line">    [<span class="keyword">super</span> layoutSubviews];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 确定子控件的frame（这里得到的self的frame/bounds才是准确的）</span></span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.bounds.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> height = <span class="keyword">self</span>.bounds.size.height;</span><br><span class="line">    <span class="keyword">self</span>.imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, width);</span><br><span class="line">    <span class="keyword">self</span>.label.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, width, width, height - width);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个方法里面我们可以获取到准确的宽高及frame和bounds，所以在这里布局比较合适。</p>
<p>这里需要注意的是一定要调用父类的layoutSubviews方法。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/将自己的SDK上传到Github并用cocoapods管理/" rel="next" title="将自己的SDK上传到Github并用cocoapods管理">
                <i class="fa fa-chevron-left"></i> 将自己的SDK上传到Github并用cocoapods管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhl_avatar.jpg"
                alt="mufan" />
            
              <p class="site-author-name" itemprop="name">mufan</p>
              <p class="site-description motion-element" itemprop="description">这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/htmlios" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">1.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有hash方法？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要有hash方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash方法什么时候被调用？"><span class="nav-number">1.2.</span> <span class="nav-text">Hash方法什么时候被调用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash方法与判等的关系？"><span class="nav-number">1.3.</span> <span class="nav-text">Hash方法与判等的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何重写自己的hash方法？"><span class="nav-number">1.4.</span> <span class="nav-text">如何重写自己的hash方法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环引用"><span class="nav-number">2.</span> <span class="nav-text">循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用-weakify、-strongify？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么用@weakify、@strongify？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">2.1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.1.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RAC解决"><span class="nav-number">2.1.3.</span> <span class="nav-text">RAC解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weakify、-strongify的定义（网上有很多文章）"><span class="nav-number">2.1.4.</span> <span class="nav-text">@weakify、@strongify的定义（网上有很多文章）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用代码自定义UIView注意"><span class="nav-number">3.</span> <span class="nav-text">使用代码自定义UIView注意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义UIView要重写初始化方法initWithFrame-方法而不是init"><span class="nav-number">3.1.</span> <span class="nav-text">自定义UIView要重写初始化方法initWithFrame:方法而不是init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要在构造方法里直接取自身-self，或者说本视图-的宽高"><span class="nav-number">3.2.</span> <span class="nav-text">不要在构造方法里直接取自身(self，或者说本视图)的宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在layoutSubviews方法里面布局子控件"><span class="nav-number">3.3.</span> <span class="nav-text">在layoutSubviews方法里面布局子控件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>


  



  <div class="powered-by">程序 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> </div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
