<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Runloop概述学习操作系统的同学都知道，一般来说，一条线程只能执行一个任务，当任务结束后，线程就会退出，完成使命。但是，在很多场景中，我们并不想让线程执行完任务就退出，往往，我们需要其保持随时随地听从命令，可以在需要的时候执行任务，不需要的时候处于等待状态。 function loop() &amp;#123;    initLoop();    do &amp;#123;        if (messag">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-Runloop浅谈">
<meta property="og:url" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/index.html">
<meta property="og:site_name" content="沐凡的博客">
<meta property="og:description" content="Runloop概述学习操作系统的同学都知道，一般来说，一条线程只能执行一个任务，当任务结束后，线程就会退出，完成使命。但是，在很多场景中，我们并不想让线程执行完任务就退出，往往，我们需要其保持随时随地听从命令，可以在需要的时候执行任务，不需要的时候处于等待状态。 function loop() &amp;#123;    initLoop();    do &amp;#123;        if (messag">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop6.png">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop.jpg">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop2.jpg">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop3.png">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop4.png">
<meta property="og:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop5.png">
<meta property="og:updated_time" content="2018-07-05T03:49:30.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-Runloop浅谈">
<meta name="twitter:description" content="Runloop概述学习操作系统的同学都知道，一般来说，一条线程只能执行一个任务，当任务结束后，线程就会退出，完成使命。但是，在很多场景中，我们并不想让线程执行完任务就退出，往往，我们需要其保持随时随地听从命令，可以在需要的时候执行任务，不需要的时候处于等待状态。 function loop() &amp;#123;    initLoop();    do &amp;#123;        if (messag">
<meta name="twitter:image" content="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/runloop6.png">



  <link rel="alternate" href="/atom.xml" title="沐凡的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS-Runloop浅谈 | 沐凡的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlios.github.io/2016/07/02/iOS-Runloop浅谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mufan">
      <meta itemprop="description" content="这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。">
      <meta itemprop="image" content="/images/zhl_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS-Runloop浅谈
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2016-07-02 09:52:00" itemprop="dateCreated datePublished" datetime="2016-07-02T09:52:00+08:00">2016-07-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Runloop概述"><a href="#Runloop概述" class="headerlink" title="Runloop概述"></a>Runloop概述</h3><p>学习操作系统的同学都知道，一般来说，一条线程只能执行一个任务，当任务结束后，线程就会退出，完成使命。但是，在很多场景中，我们并不想让线程执行完任务就退出，往往，我们需要其保持随时随地听从命令，可以在需要的时候执行任务，不需要的时候处于等待状态。</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initLoop();</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (message_hasTask()) &#123;</span><br><span class="line">            message_execute(get_current_message());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span>(message != quit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如，在手游上，我们需要一个模型来一直监听用户的触摸事件，来对游戏画面进行切换和逻辑判断。这种模型一般都具有相似性。比如：当模型事件被唤醒之后，如何快速的进行相应；当模型处于等待状态时，如何减少资源消耗等等。</p>
<p>这种模型，在iOS中被称作Runloop。Runloop所解决的问题，就是实现一个线程，使得可以随时响应用户的事件，而不退出。</p>
<p>在iOS中，提供了两种有关的对象，一种是<code>NSRunLoop</code>，另外一种是<code>CFRunLoopRef</code>。</p>
<p><code>CFRunLoopRef</code>是基于<code>CoreFundation</code>框架的，提供了纯C函数的API，所以这些API都是线程安全的。我们一般听到的<code>NSRunLoop</code>，是对<code>CFRunLoopRef</code>的封装，加上了面向对象的东西，所以这些API不是安全的。</p>
<p>所以，一般讲解<code>Runloop</code>的文章，其实都是在分析<code>CFRunLoopRef</code>这个东西。<code>CFRunLoopRef</code>的具体实现，苹果将它开源了出来，可以在引用里看到其链接。</p>
<h3 id="Runloop和线程"><a href="#Runloop和线程" class="headerlink" title="Runloop和线程"></a>Runloop和线程</h3><p>上面可以看出，需要实现一个Runloop模型，是基于线程之上的。所以，Runloop和线程是息息相关的，在iOS系统中，Runloop属于线程的基础架构部分。每个线程，包括程序的主线程，都有与之相关的Runloop模型。</p>
<p>其实，Runloop和线程的绑定，是保存在一个全局的Dictionary中，线程和Runloop之间是一一对应的。当线程创建后，默认并不启动Runloop，只有主动获取的时候，Runloop才会被创建，当线程结束后，对应的Runloop也会随之销毁。但是有个例外，就是主线程对应的Runloop默认是启动的。当程序启动的时候，会执行下面的函数：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，在<code>UIApplicationMain</code>内部棒我们开启了主线程的Runloop，相当于说，主线程是默认启动的。这样我们才可以监听触摸事件、页面刷新等等功能。</p>
<h3 id="Runloop结构"><a href="#Runloop结构" class="headerlink" title="Runloop结构"></a>Runloop结构</h3><p>Runloop主要由5个类组成。如下所示：</p>
<ul>
<li>CFRunLoopRef</li>
<li>CFRunLoopModeRef</li>
<li>CFRunLoopSourceRef</li>
<li>CFRunLoopTimerRef</li>
<li>CFRunLoopObserverRef</li>
</ul>
<p>其关系如下图：</p>
<p><img src="/2016/07/02/iOS-Runloop浅谈/runloop6.png" alt="Runloop关系图"></p>
<p>一个Runloop包含多个Mode，每个Mode里面又包含多个Source/Time/Observer。但是，需要注意的是，每次开启Runloop的时候，只会使用其中一个Mode，一般叫做CurrentMode。有时候场景中需要切换Mode，切换的时候，只能先退出当前Mode，然后再添加上新的Mode。</p>
<h4 id="Source0-和-Source1"><a href="#Source0-和-Source1" class="headerlink" title="Source0 和 Source1"></a>Source0 和 Source1</h4><p>CFRunLoopSourceRef有两个版本：Source0和Source1，Source的作用是给线程发送异步事件。其中Source0是接收App内部的事件，比如用户点击滑动等等事件，App自己负责处理，需要手动唤醒Runloop，来处理这个事件；Source1是通过内核和其他线程发送消息用的，可以自动唤醒Runloop的线程。</p>
<h4 id="CFRunLoopTimerRef"><a href="#CFRunLoopTimerRef" class="headerlink" title="CFRunLoopTimerRef"></a>CFRunLoopTimerRef</h4><p>顾名思义，CFRunLoopTimerRef是基于事件来出发的，和NSTimer的底层一样。当其加入到Runloop时，Runloop会注册对应的时间点，当事件点到时，Runloop会唤醒执行那个回调。常见的使用场比如：延迟执行某个方法、CADisplayLink的使用等等。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)performSelector:(SEL)selector withObject:(id)anArgument afterDelay:(NSTimeInterval)delay;</span><br><span class="line">+ (CADisplayLink *)displayLinkWithTarget:(id)target selector:(SEL)sel;</span><br></pre></td></tr></table></figure>
<h4 id="CFRunLoopObserverRef"><a href="#CFRunLoopObserverRef" class="headerlink" title="CFRunLoopObserverRef"></a>CFRunLoopObserverRef</h4><p>CFRunLoopObserverRef是基于观察者模式，和<code>CFRunLoopTimerRef</code>类似，每个Observer都会包含一个回调，用于监听Runloop的状态变化。可以监听到的状态变化有如下几个：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</span><br><span class="line">    kCFRunLoopEntry         = (1UL &lt;&lt; 0), // 即将进入Loop</span><br><span class="line">    kCFRunLoopBeforeTimers  = (1UL &lt;&lt; 1), // 即将处理 Timer</span><br><span class="line">    kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), // 即将处理 Source</span><br><span class="line">    kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), // 即将进入休眠</span><br><span class="line">    kCFRunLoopAfterWaiting  = (1UL &lt;&lt; 6), // 刚从休眠中唤醒</span><br><span class="line">    kCFRunLoopExit          = (1UL &lt;&lt; 7), // 即将退出Loop</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面所介绍的Source、Timer和Observer都可以添加到多个Model当中，但是如果在一个Mode当中添加多个，是不会起效果的，有一种特殊情况，就是当一个Mode里什么都没有，则这个Runloop就会直接退出。</p>
<h4 id="Runloop-Mode"><a href="#Runloop-Mode" class="headerlink" title="Runloop Mode"></a>Runloop Mode</h4><p>上面已经说过，Runloop的运行是基于特定的Mode，其数据结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">struct __CFRunLoopMode &#123;</span><br><span class="line">    CFStringRef _name;            // Mode Name, 例如 @&quot;kCFRunLoopDefaultMode&quot;</span><br><span class="line">    CFMutableSetRef _sources0;    // Set</span><br><span class="line">    CFMutableSetRef _sources1;    // Set</span><br><span class="line">    CFMutableArrayRef _observers; // Array</span><br><span class="line">    CFMutableArrayRef _timers;    // Array</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __CFRunLoop &#123;</span><br><span class="line">    CFMutableSetRef _commonModes;     // Set</span><br><span class="line">    CFMutableSetRef _commonModeItems; // Set&lt;Source/Observer/Timer&gt;</span><br><span class="line">    CFRunLoopModeRef _currentMode;    // Current Runloop Mode</span><br><span class="line">    CFMutableSetRef _modes;           // Set</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里需要注意一下，有一个很关键的属性叫<code>CommonModes</code>，每当Runloop的内容发生变化时，Runloop都会自动将_commonModelItems里的Source/Observer/Timer同步到具有”Common”标记的所有Mode里。</p>
<p>在iOS系统中包含了两个Mode，一个是<code>NSDefaultRunLoopMode</code>和<code>UITrackingRunLoopMode</code>。这两个Mode都已经被注册成了CommonMode，一般App主线程的Runloop默认是<code>NSDefaultRunLoopMode</code>，当UIScrollView滑动的时候，Runloop就会退出，然后切换到<code>UITrackingRunLoopMode</code>。这两个是苹果公开的Mode，当然，还会有一些私有Mode，这里就不说了。</p>
<p>除了上面这些，苹果还提供了一个操作<code>CommonModes</code>的字符串，可以对所有的CommonMode进行操作，叫做<code>kCFRunLoopCommonModes</code>，有些人容易将这个东西和上面的Mode混淆，其实概念还是不一样的，<code>kCFRunLoopCommonMode</code>并不是一个新的Mode，在App主线程的Runloop中，是一个<code>CommonModes</code>组合，包含<code>NSDefaultRunLoopMode</code>和<code>UITrackingRunLoopMode</code>两种Mode。这里的话在下面NSTimer的应用场景中详细讲解。</p>
<h4 id="Runloop常见应用场景"><a href="#Runloop常见应用场景" class="headerlink" title="Runloop常见应用场景"></a>Runloop常见应用场景</h4><h5 id="AutoreleasePool"><a href="#AutoreleasePool" class="headerlink" title="AutoreleasePool"></a>AutoreleasePool</h5><p>AutoreleasePool其实和Runloop是有关系的，有一个经典的面试题是问<code>AutoreleasePool对象是什么时候释放的？</code>，什么答案都有，标准答案应该是AutoreleasePool对象应该是在当前Runloop迭代结束之后释放的。</p>
<p>当App启动之后，iOS会在主线程注册两个Observer，第一个Observer是监听即将进入Runloop的状态，监听到后，来创建AutoreleasePool对象，其优先级也是最高的，要保证创建AutoreleasePool发生在其他所有回调之前；第二个Observer是监听Runloop准备休眠状态，来释放旧的AutoreleasePool对象，并且创建新的AutoreleasePool对象以供使用，另外还需要监听即将退出Runloop的状态，优先级是最低的，以此来保证释放操作在其他所有回调之后。</p>
<p>所以，如果以后有人再问你<code>AutoreleasePool对象是什么时候释放的？</code>，一定要说这和Runloop有关系，当Runloop准备休眠的时候，会释放旧的AutoreleasePool对象，创建新的AutoreleasePool对象，当Runloop即将退出的时候，会释放掉相关所有的AutoreleasePool对象。</p>
<h5 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h5><p>NSTimer在时间点的触发，是基于Runloop运行的，使用NSTimer之前，都需要注册到Runloop上。其实NSTimer就是CFRunLoopTimerRef，一个NSTimer注册好之后，Runloop会自动在时间节点注册好事件。但是Runloop为了节省资源，并不会在非常准确的时间节点调用定时器。为此，NSTimer专门提供了一个tolerance属性，来设置宽容度，标记当时间节点到来之后，容许有多少误差可以出发回调。如果错过了某个时间节点，就只能等下一个时间节点的到来。</p>
<p>回到之前Mode的话题，当UIScrollView进行滚动的时候，NSTimer就无法正常工作，停止滑动又恢复正常。这个原因是，添加到Runloop的NSTimer默认是以<code>NSDefaultRunLoopMode</code>模式在工作，当UIScrollView进行滑动的时候，Runloop会退出，然后切换到<code>UITrackingRunLoopMode</code>模式。由于NSTimer不是在这个模式下运行的，所以不会触发定时任务，无法工作。</p>
<p>要解决这个问题，我们让需要将NSTimer在<code>NSDefaultRunLoopMode</code>和<code>NSTrackingRunLoopMode</code>两个模式下工作，在UIScrollView滑动的时候也可以进行触发定时任务。所以，我们需要使用到<code>kCFRunLoopCommonModes</code>来完成任务。一般使用如下语句：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[NSRunloop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br></pre></td></tr></table></figure>
<h5 id="事件响应和手势识别"><a href="#事件响应和手势识别" class="headerlink" title="事件响应和手势识别"></a>事件响应和手势识别</h5><p>事件响应其实和Runloop也是有关系的，为此，苹果专门注册了一个Source1用来接收系统事件。当手机的硬件发生感应，比如触摸、锁屏和摇晃，苹果注册的这个Source1都会收到回调，然后会将事件进行应用内部分发。</p>
<p>然后，App内主线程的Runloop会出发Source0事件，Source0收到回到进行下一步操作。</p>
<p>不同于事件响应，对于手势识别，收到苹果Source1对应用内部分发事件后，首先先将所有的手势回调打断，将所对应的UIGestureRecognizer事件标记为待处理，然后苹果会注册一个Observer来监听Runloop即将进入休眠的状态，然后在Observer回调里执行GestureRecognizer的回调。</p>
<h5 id="UI更新"><a href="#UI更新" class="headerlink" title="UI更新"></a>UI更新</h5><p>UI更新也和Runloop有关，当在操作Ui时，改变了UI的大小、层次等，这个UIView/CALayer就被标记为待处理，并被提交到一个全局的容器中。</p>
<p>苹果注册了一个Observer来监听Runloop即将进入休眠和即将退出的状态，然后在其Observer会调里遍历所有待处理的UIView/CALayer以执行实际的绘制和调整，并更新UI界面。</p>
<h5 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h5><p>GCD底层也和Runloop有关，当调用<code>dispatch_async(dispatch_get_main_queue(), block)</code>时，libDispatch会向主线程的Runloop发送消息，Runloop会被唤醒，并从消息中取得这个block，并在回调里执行这个block。但这个逻辑仅限于dispatch到主线程，disaptch到其他线程仍然是由libDispatch处理的。</p>
<h5 id="performSelector"><a href="#performSelector" class="headerlink" title="performSelector"></a>performSelector</h5><p>performSelector其实是创建了一个Timer，然后添加到当前线程中。如果当前线程没有Runloop，这个方法则走不通。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay inModes:(NSArray&lt;NSRunLoopMode&gt; *)modes;</span><br><span class="line">- (void)performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay;</span><br></pre></td></tr></table></figure>
<p>另外，还有AFNetorking2.0、NSURLConnection的使用其实都和Runloop有关，AFNetorking2.0希望能在后台线程接收到Delegate回调，单独创建了一条线程，并在这条线程中启动了Runloop。但是AFNetorking换成基于NSURLSession之后，并没有看到相关Runloop代码。</p>
<h3 id="苹果官方文档中有下图："><a href="#苹果官方文档中有下图：" class="headerlink" title="苹果官方文档中有下图："></a><a href="https://link.jianshu.com/?t=https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html" target="_blank" rel="noopener">苹果官方文档</a>中有下图：</h3><p><img src="/2016/07/02/iOS-Runloop浅谈/runloop.jpg" alt="Structure of a run loop and its sources"></p>
<h3 id="Runloop内部的逻辑基本如下："><a href="#Runloop内部的逻辑基本如下：" class="headerlink" title="Runloop内部的逻辑基本如下："></a>Runloop内部的逻辑基本如下：</h3><p><img src="/2016/07/02/iOS-Runloop浅谈/runloop2.jpg" alt="1829339-d378878ffdf4c6ae.jpg"></p>
<h3 id="其内部代码整理如下："><a href="#其内部代码整理如下：" class="headerlink" title="其内部代码整理如下："></a>其内部代码整理如下：</h3><p>可以看到，实际上Runloop是一个这样的函数，其内部是一个do-while循环。当你调用<code>CFRunloopRun()</code>时，线程就会一直停留在这个循环里，直到手动停止或者超时，该函数才会返回。</p>
<h3 id="Runloop的底层实现："><a href="#Runloop的底层实现：" class="headerlink" title="Runloop的底层实现："></a>Runloop的底层实现：</h3><p>Runloop的核心是基于mach port的，其进入休眠时调用的函数是mach_msg()。解释这个逻辑，下面稍微介绍一下OSX/iOS的系统架构。</p>
<p><img src="/2016/07/02/iOS-Runloop浅谈/runloop3.png" alt="1829339-be19d014752b22c0.png"></p>
<p>苹果官方将整个系统大致分为上述4个层次：</p>
<p>应用层包括用户能够接触到的图形应用，例如Spotlight、Aqua、SpringBoard等；</p>
<p>应用框架层即开发人员所接触到的Cocoa等框架；</p>
<p>核心架构层包括各种核心架构、OpenGL等内容；</p>
<p>Darwin即操作系统核心，包括系统内核、驱动、Shell等内容，是开源的，其所有源码都可以在opensource.apple.com里找到；</p>
<p>深入看Darwin这个核心架构：</p>
<p><img src="/2016/07/02/iOS-Runloop浅谈/runloop4.png" alt="1829339-a9bd8e6efe4245a6.png"></p>
<p>其中，在硬件层上面的三个组成部分：Mach、BSD、IOKit（还包括上面一些标注内容），共同组成了XNU内核。</p>
<p>XNU内核的内环被称作为Mach，其作为一个内核，仅提供诸如处理器调度、IPC(进程间调度)等非常少量的基础服务。</p>
<p>BSD层可以看做是围绕Mach层的一个外环，其提供诸如进程管理、文件系统和网络等功能。</p>
<p>IOKit层为设置驱动提供了一个面向对象(C++)的架构。</p>
<p>Mach</p>
<p>本身提供的API非常有限，而且苹果也不鼓励使用Mach的API，但是这些API非常基础，如果没有这些API的话，其他任何工作都无法实施。在Mach中，所有的东西都是通过自己的对象实现的，进程、线程和虚拟内存都被称为“对象”。和其他架构不同，Mach的对象间不能直接通信，只能通过消息传递的方式实现对象间的通信。“消息”是Mach中最基础的概念，消息在两个端口（port）之间传递，这就是Mach的IPC(进程间通信)的核心。</p>
<p>Mach的消息定义是在头文件的，如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="keyword">mach_msg_header_t</span> header;</span><br><span class="line"><span class="keyword">mach_msg_body_t</span> body;</span><br><span class="line">&#125; <span class="keyword">mach_msg_base_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="keyword">mach_msg_bits_t</span> msgh_bits;</span><br><span class="line"><span class="keyword">mach_msg_size_t</span> msgh_size;</span><br><span class="line"><span class="keyword">mach_port_t</span> msgh_remote_port;</span><br><span class="line"><span class="keyword">mach_port_t</span> msgh_local_port;</span><br><span class="line"><span class="keyword">mach_port_name_t</span> msgh_voucher_port;</span><br><span class="line"><span class="keyword">mach_msg_id_t</span> msgh_id;</span><br><span class="line">&#125; <span class="keyword">mach_msg_header_t</span>;</span><br></pre></td></tr></table></figure>
<p>一条Mach的消息实际上是一个二进制数据包（BLOB），其头部定了当前端口local_port和目标端口remote_port，发送和接收消息是通过同一个API进行的，其option标记了消息传递的方向。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mach_msg_return_t</span> mach_msg(</span><br><span class="line"><span class="keyword">mach_msg_header_t</span> *msg,</span><br><span class="line"><span class="keyword">mach_msg_option_t</span> option,</span><br><span class="line"><span class="keyword">mach_msg_size_t</span> send_size,</span><br><span class="line"><span class="keyword">mach_msg_size_t</span> rcv_size,</span><br><span class="line"><span class="keyword">mach_port_name_t</span> rcv_name,</span><br><span class="line"><span class="keyword">mach_msg_timeout_t</span> timeout,</span><br><span class="line"><span class="keyword">mach_port_name_t</span> notify);</span><br></pre></td></tr></table></figure>
<p>为了实现消息的发送和接收，mach_msg()函数实际上调用了一个Mach陷阱(trap)，即函数mach_msg_trap()，陷阱这个概念在Mach中等同于系统调用。当你在用户态调用mach_msg_map()时会出发陷阱机制，切换到内核态：内核态中内核实现的mach_msg()函数会完成实际工作，如下图：</p>
<p><img src="/2016/07/02/iOS-Runloop浅谈/runloop5.png" alt="1829339-7d244424ee5a8ef8.png"></p>
<p>这些概念参考维基百科：System_call、Trap_(computing)</p>
<p>RunLoop的核心就是一个mach_msg()（见上面代码第七部），RunLoop调用这个函数去接收实际消息，如果没有别人发送port，消息过来，内核会将线程闲置等待状态。例如你在模拟器里跑一个iOS App，然后在App静止时点击暂停，你会看到主线程调用栈是停留在<code>mach_msg_trap()</code>这个地方。</p>
<h3 id="苹果用Runloop实现的功能"><a href="#苹果用Runloop实现的功能" class="headerlink" title="苹果用Runloop实现的功能"></a>苹果用Runloop实现的功能</h3><p>首先我们可以看一下App启动后Runloop的状态：</p>
<p>可以看到，系统默认注册了5个Mode:</p>
<p>1.KCFRunLoopDefaultMode:App的默认Mode，通常主线程是在这个Mode下运行的。</p>
<p>2.UITrackingRunLoopMode:界面跟踪Mode，用于ScrollView跟踪触摸滑动，保证界面滑动时不受其他Mode影响。</p>
<p>3.UIInitializationRunLoopMode:在刚启动App时进入的第一个Mode，启动完成后就不再使用。</p>
<p>4.GSEventReceiveRunLoopMode:接受系统事件的内部Mode，通常用不到。</p>
<p>5.kCFRunLoopCommonModes:这是一个占位的Mode，没有实际作用。</p>
<p>可以看到很多苹果内部的Mode，但那些Mode在开发中很难遇到。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>有关Runloop的东西其实还有很多，这里只是站在大神的肩膀上，总结下基本的Runloop知识，希望能帮到需要的同学。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/Hexo-Github搭建博客/" rel="next" title="Hexo+Github搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo+Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/iOS面试题及解答/" rel="prev" title="iOS面试题及解答">
                iOS面试题及解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhl_avatar.jpg"
                alt="mufan" />
            
              <p class="site-author-name" itemprop="name">mufan</p>
              <p class="site-description motion-element" itemprop="description">这个世界上是没有捷径可言的<br>如果说有捷径，那也就是勤奋。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/htmlios" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop概述"><span class="nav-number">1.</span> <span class="nav-text">Runloop概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop和线程"><span class="nav-number">2.</span> <span class="nav-text">Runloop和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop结构"><span class="nav-number">3.</span> <span class="nav-text">Runloop结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Source0-和-Source1"><span class="nav-number">3.1.</span> <span class="nav-text">Source0 和 Source1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopTimerRef"><span class="nav-number">3.2.</span> <span class="nav-text">CFRunLoopTimerRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopObserverRef"><span class="nav-number">3.3.</span> <span class="nav-text">CFRunLoopObserverRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop-Mode"><span class="nav-number">3.4.</span> <span class="nav-text">Runloop Mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop常见应用场景"><span class="nav-number">3.5.</span> <span class="nav-text">Runloop常见应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoreleasePool"><span class="nav-number">3.5.1.</span> <span class="nav-text">AutoreleasePool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSTimer"><span class="nav-number">3.5.2.</span> <span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事件响应和手势识别"><span class="nav-number">3.5.3.</span> <span class="nav-text">事件响应和手势识别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UI更新"><span class="nav-number">3.5.4.</span> <span class="nav-text">UI更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GCD"><span class="nav-number">3.5.5.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#performSelector"><span class="nav-number">3.5.6.</span> <span class="nav-text">performSelector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苹果官方文档中有下图："><span class="nav-number">4.</span> <span class="nav-text">苹果官方文档中有下图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop内部的逻辑基本如下："><span class="nav-number">5.</span> <span class="nav-text">Runloop内部的逻辑基本如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其内部代码整理如下："><span class="nav-number">6.</span> <span class="nav-text">其内部代码整理如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop的底层实现："><span class="nav-number">7.</span> <span class="nav-text">Runloop的底层实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苹果用Runloop实现的功能"><span class="nav-number">8.</span> <span class="nav-text">苹果用Runloop实现的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>


  



  <div class="powered-by">程序 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> </div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
